{
  "name": "custom_api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lucaspape/catplayer_custom_api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lucaspape/catplayer_custom_api/issues"
  },
  "homepage": "https://github.com/lucaspape/catplayer_custom_api#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "child_process": "^1.0.2",
    "crypto": "^1.0.1",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "influx": "^5.7.0",
    "music-metadata": "^7.8.0",
    "path": "^0.12.7",
    "stream": "0.0.2",
    "uuid": "^8.3.2"
  }
}
